upstream fastcgi_backend {
   server engine:9000;
}

server {
    listen 80 http2;
    server_name magento.local;

    set $MAGE_ROOT /home/docker;
    set $MAGE_MODE developer;

    include /home/docker/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}

server {
    listen 443 ssl http2;
    server_name magento.local;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_session_cache shared:SSL:128m;
    ssl_session_timeout 1h;
    ssl_stapling On;
    ssl_stapling_verify On;
    ssl_certificate "/etc/nginx/ssl.crt";
    ssl_certificate_key "/etc/nginx/ssl.key";

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
#    add_header X-XSS-Protection "1; mode=block";
#    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    set $MAGE_ROOT /home/docker;
    set $MAGE_MODE developer;

    include /home/docker/nginx.conf.sample;
    fastcgi_read_timeout 3000;
}
